<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Sharing files on clouds of Baidu</title>
    <meta content="Sharing files on clouds of Baidu" name="description">
    <style type="text/css">
        ol li {
          margin:10px;
        }
        li span {
          padding-left:40px;
          font-style: italic;
        }
        span.postTitle {
          padding-left:0px;
          font-size: 16px;
          font-weight: bold;
          border:none;
          border-bottom:1px dashed #0066CC;
        }
        #content {
          padding:5px;
          text-align:left;
        }
         hr {
          height:1px;
          border:none;
          border-top:1px dashed #0066CC;
        }
    </style>
    <script type="text/javascript">
        alert("Javascript is enabled.");
    </script>
  </head>
  <body>
    <div class="header" id="header">
      <h1>Sharing files on clouds of Baidu</h1>
    </div>
    <hr class="seperator">
    <div class="content" id="content">
      <div class="posts" id="posts1">
        <ol>
          <span class="postTitle">Public sharing</span>
        </ol>
      </div>
      <div class="posts" id="posts2">
        <ol>
          <span class="postTitle">Private sharing<br>
          </span>
          <li><a href="http://pan.baidu.com/s/1efk1X">[bitspool]To Bitsero</a><br>
            <span>提取码：enkz</span></li>
          <li><a href="http://pan.baidu.com/s/1uZGs6">[bitspool]bitspool</a><br>
            <span>提取码：gp8q</span></li>
          <li><a href="http://pan.baidu.com/share/link?shareid=588078639&amp;uk=1715223785&amp;ss=x3e9">[bitsero]Trash</a><br>
            <span>提取码：x3e9</span></li>
          <li><a href="http://pan.baidu.com/share/link?shareid=2848292671&amp;uk=1715223785&amp;ss=sp5a">[bitsero]Torrent</a><br>
            <span>提取码：sp5a</span></li>
          <li><a href="http://pan.baidu.com/share/link?shareid=2928126089&amp;uk=859618279&amp;ss=5ly9">[bitsero1]</a><br>
            <span>提取码：5ly9</span></li>
          <li><a href="http://pan.baidu.com/share/link?shareid=3002557619&amp;uk=4147939047&amp;ss=nswg">[bitsero2]</a><br>
            <span>提取码：nswg</span></li>
          <li><a href="http://pan.baidu.com/share/link?shareid=3126104801&amp;uk=4231793383&amp;ss=ooae">[bitsero3]</a><br>
            <span>提取码：ooae</span></li>
          <li><a href="http://pan.baidu.com/share/link?shareid=3479784523&amp;uk=4282156263&amp;ss=9cvi">[bitsero4]</a><br>
            <span>提取码：9cvi</span></li>
        </ol>
      </div>
    </div>
    
  </body>
</html>
